{
  "name": "play",
  "version": "1.0.0",
  "description": "a play project to improve my skills :D",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mozi",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express-validator": "^6.5.0",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.1.0",
    "validator": "^13.0.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
